DATA_BASE=mongodb://127.0.0.1/e-commerce-khazeni
PORT=5000
JWT_SECRET=masiKhazeni1996
SMS_KEY=f7868363-79f7-4291-b864-1256c74441cf
ZARINPAL_MERCHANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000